<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGestaoImoveis.Views.LoginPage"
             >

    <VerticalStackLayout Spacing="8" Padding="10" VerticalOptions="Center">
        <Label Text="Bem-Vindo ao Gestão de Imóveis Brandão"
               HorizontalTextAlignment="Center"
               FontSize="Title"/>


        <Label Text="E-mail" x:Name="EmailLabel" WidthRequest="250" HorizontalTextAlignment="Start"/>
        <Entry x:Name="EmailInput" Placeholder="Digite seu E-mail" WidthRequest="260"/>

        <Label Text="Senha" x:Name="SenhaLabel" WidthRequest="250" HorizontalTextAlignment="Start"/>
        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
            <Entry x:Name="SenhaInput"
                Placeholder="Digite sua Senha"
                IsPassword="True"
                WidthRequest="210"
                />

            <ImageButton Source="eye_open.png"
                BackgroundColor="Transparent"
                Clicked="OnTogglePasswordVisibility"
                WidthRequest="30"
                HeightRequest="30"
                Aspect="AspectFit" />

        </HorizontalStackLayout>

        <Label Text="Não tem uma conta? Cadastre-se aqui"
       TextColor="Blue"
       FontAttributes="Bold"
       HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToRegister" />
            </Label.GestureRecognizers>
        </Label>

        <Label Text="Esqueceu a senha"
       TextColor="Blue"
       FontAttributes="Bold"
       HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToReset" />
            </Label.GestureRecognizers>
        </Label>
        
        <Button x:Name="LoginButton" 
                Clicked="LoginButton_Clicked" 
                Text="Login" 
                WidthRequest="100" 
                Margin="10"/>
    </VerticalStackLayout>
</ContentPage>