<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGestaoImoveis.Views.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout Spacing="8" Padding="10" VerticalOptions="Center">
    <Label Text="Cadastro de Usuário"
           HorizontalTextAlignment="Center"
           FontSize="Title"/>

    <Label Text="Nome" x:Name="NameLabel" WidthRequest="250" HorizontalTextAlignment="Start"/>
    <Entry x:Name="NameInput" Placeholder="Digite seu nome completo" WidthRequest="260"/>
        
    <Label Text="E-mail" x:Name="EmailLabel" WidthRequest="250" HorizontalTextAlignment="Start"/>
    <Entry x:Name="EmailInput" Placeholder="Digite seu E-mail" WidthRequest="260"/>

    <Label Text="Senha" x:Name="SenhaLabel" WidthRequest="250" HorizontalTextAlignment="Start"/>
        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
            <Entry x:Name="SenhaInput"
            Placeholder="Digite sua Senha"
            IsPassword="True"
            WidthRequest="210"
            />

            <ImageButton Source="eye_open.png"
            BackgroundColor="Transparent"
            Clicked="OnTogglePasswordVisibility"
            WidthRequest="30"
            HeightRequest="30"
            Aspect="AspectFit" />

        </HorizontalStackLayout>

        <Label Text="Confirmar senha" x:Name="SenhaConfirmLabel" WidthRequest="250" HorizontalTextAlignment="Start"/>
        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
            <Entry x:Name="SenhaConfirmInput"
        Placeholder="Digite sua Senha novamente"
        IsPassword="True"
        WidthRequest="210"
        />

            <ImageButton Source="eye_open.png"
        BackgroundColor="Transparent"
        Clicked="OnTogglePasswordVisibility"
        WidthRequest="30"
        HeightRequest="30"
        Aspect="AspectFit" />

        </HorizontalStackLayout>

        <Button x:Name="RegisterButton" 
            Clicked="RegisterButton_Clicked"
            Text="Cadastrar" 
            WidthRequest="100" 
            Margin="10"/>
</VerticalStackLayout>
</ContentPage>