<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGestaoImoveis.Views.RenterPage"
             BackgroundColor="White"
             x:Name="RenterPageRef"
             >

    

    <VerticalStackLayout Padding="0">
        <Label Text="Gestão de Imóveis" FontSize="24"
               HorizontalTextAlignment="Center"
               BackgroundColor="Blue"
               TextColor="White"
               />
        <Label Text="Inquilinos" FontSize="24"
       HorizontalTextAlignment="Center"
       BackgroundColor="Blue"
       TextColor="White"
       />
        

        <ImageButton Source="add_icon.png" Clicked="AddRenter_Clicked" 
                     HorizontalOptions="End" 
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="Blue"
                     Margin="10"
                     Padding="5"
                     CornerRadius="16"/>


        <CollectionView ItemsSource="{Binding RentalContracts}" Margin="20">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Blue" CornerRadius="15">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding BindingContext.NavigateToRenterInfoCommand, Source={x:Reference RenterPageRef}}"
                            CommandParameter="{Binding .}" />

                        </Frame.GestureRecognizers>

                        <HorizontalStackLayout>
                            <Image Source="person_icon.png" WidthRequest="50" HeightRequest="50"/>
                            <VerticalStackLayout>
                                <Label Text="{Binding Renter.Name}" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding Renter.CPF}" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding Renter.Phone}" FontSize="Small"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
