is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppGestaoImoveis
build_property.ProjectDir = C:\Users\carlo\Desktop\PC\GestaoImoveis\MauiAppGestaoImoveis\MauiAppGestaoImoveis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/Views/AddRenterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.Views.AddRenterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddRenterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddRenterPage.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/Views/LateBillsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.Views.LateBillsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LateBillsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LateBillsPage.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/Views/MainPageApp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.Views.MainPageApp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPageApp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPageApp.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/Views/MonthlyBillsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.Views.MonthlyBillsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MonthlyBillsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MonthlyBillsPage.xaml

[C:/Users/carlo/Desktop/PC/GestaoImoveis/MauiAppGestaoImoveis/MauiAppGestaoImoveis/Views/RenterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppGestaoImoveis.Views.RenterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RenterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RenterPage.xaml
